[Event "Edited game"]
[Site "milind-Avita"]
[Date "2022.09.06"]
[Round "-"]
[White "-"]
[Black "-"]
[Result "*"]
[Annotator "3... +0.04"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bd6 {+0.04/9 32} 4. d4 Nf6 {-0.01/8 9} 5. dxe5
Bxe5 {-0.16/9 11} 6. Nxe5 Nxe5 {-0.37/10 20} 7. Bb3 d6 {-0.38/8 9} 8. Nc3
O-O {-0.42/8 19} 9. Bg5 h6 {-0.41/9 21} 10. Bh4 c5 {-0.52/8 8} 11. Nd5 c4
{-0.17/10 20} 12. Bxf6 gxf6 {+0.09/10 9} 13. Qd2 cxb3 {+1.47/10 22} 14.
Qxh6 Ng4 {+1.99/10 8} 15. Qd2 bxc2 {+2.00/10 16} 16. Qxc2 b6
{+1.96/10 1:36} 17. h3 Ne5 {+1.55/10 11} 18. f4 Nd7 {+1.46/9 7} 19. f5 Ne5
{+1.78/10 10} 20. O-O Ba6 {+1.93/10 20} 21. Rf4 Bc4 {+1.82/10 16} 22. Qd1
Re8 {+2.02/9 7} 23. Rg4+ Nxg4 {+3.60/11 10} 24. Qxg4+ Kf8 {+3.62/10 8}
*

