[Event "Edited game"]
[Site "milind-Avita"]
[Date "2022.02.27"]
[Round "-"]
[White "-"]
[Black "-"]
[Result "*"]
[Annotator "6. +1.56   1... +0.23"]

1. e4 Nc6 {+0.23/9 28} 2. d4 d5 {+0.10/9 21} 3. exd5 Qxd5 {-0.04/8 9} 4.
Nf3 Bf5 {+0.07/9 30} 5. c4 Qd6 {+0.04/9 15} 6. Be2 {+1.56/25} O-O-O
{+0.20/9} 7. d5 {+1.60/23 6} Nb4 {-0.13/9 23} 8. O-O {+1.75/25 3} Nc2
{+1.17/9 17} 9. Nc3 {+1.91/25 0.1} Nxa1 {+1.82/9 10} 10. Nb5 {+1.83/23 5}
Qa6 {+3.50/8 8} 11. Ne5 {+2.30/22 10} Bc2 {+3.37/9 16} 12. Qd4 {+4.75/21 9}
Bg6 {+3.10/8 12} 13. Qf4 {+7.25/24 12} Rd6 {+1.59/8 19} 14. c5
{+8.82/23 11} Qxa2 {+0.47/9} 15. cxd6 {+12.86/25} cxd6 {-1.69/9 19} 16. Qb4
{+20.33/26 26} Qxd5 {-5.03/11 29} 17. Qa5 {+1000.12/33 13} Qc5
{-5.14/11 17} 18. Nxa7+ {+1000.10/42 0.1} Qxa7 {-8.15/13 16} 19. Qxa7
{+1000.08/51 0.1}
*

