[Event "Edited game"]
[Site "milind-Avita"]
[Date "2022.09.15"]
[Round "-"]
[White "-"]
[Black "-"]
[Result "1-0"]
[Annotator "13. +17.81   4... +0.77"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 {+0.77/9 22} 5. e5 Ng4
{+0.50/10 25} 6. O-O Ngxe5 {+0.63/9 12} 7. Nxe5 Nxe5 {+0.04/10 21} 8. Re1
Bd6 {+0.11/9 13} 9. f4 O-O {+0.02/9 9} 10. fxe5 Bc5 {-0.08/9 11} 11. Bd3
Be7 {-0.15/9 18} 12. Qh5 h6 {+0.08/8 14} 13. Bxh6 {+17.81/26 4} g6
{-6.53/10} 14. Bxg6 {+93.87/29 0.1} Bh4 {-7.82/10 14} 15. Rf1
{+1000.06/63 12} Bf2+ {-1000.05/13 11} 16. Rxf2 {+1000.05/222 0.9} Qh4
{-1000.04/16 12} 17. Qxh4 {+1000.04/245 0.1} fxg6 {-1000.03/28 4} 18. Rxf8+
{+1000.03/245 0.1} Kh7 {-1000.02/28 0.1} 19. Bg7+ {+1000.02/245 0.1} Kxg7
{-1000.01/28 0.1} 20. Qh8# {+1000.01/245 0.1}
{White mates} 1-0

