[Event "Edited game"]
[Site "milind-Avita"]
[Date "2022.09.10"]
[Round "-"]
[White "-"]
[Black "-"]
[Result "*"]
[Annotator "6... +0.90"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bb4+ 5. c3 dxc3 6. Nxc3 Nf6
{+0.90/8 12} 7. e5 Qe7 {+0.90/9 15} 8. O-O Bxc3 {+0.94/10 12} 9. exf6 Bxf6
{+0.71/10 23} 10. Re1 Be5 {+0.40/10 49} 11. Bxf7+ Kxf7 {+0.52/10 11} 12.
Qd5+ Kf8 {+0.20/9 13} 13. Nxe5 Qe6 {+0.02/11 11} 14. Qf3+ Kg8 {-0.27/10 12}
15. Qc3 Nxe5 {-0.18/10 25} 16. Rxe5 Qf7 {-1.21/11 12} 17. Bh6 gxh6
{-4.05/11 11} 18. Rae1 Qf6 {-4.26/12 14} 19. Re8+ Kf7 {-4.21/11 14} 20.
Qxf6+ Kxf6 {-4.32/13 23} 21. Rxh8 b5 {-4.09/14 52} 22. Ree8 a5
{-4.44/14 19} 23. Rxc8 Rxc8 {-4.97/15 7} 24. Rxc8 c6 {-4.97/12 20}
*

