[Event "Edited game"]
[Site "milind-Avita"]
[Date "2021.09.20"]
[Round "-"]
[White "-"]
[Black "-"]
[Result "*"]
[Annotator "1... +0.15"]

1. e4 d5 {+0.15/8 11} 2. exd5 Qxd5 {-0.08/9 22} 3. Nc3 Qa5 {+0.05/8 14} 4.
d4 Nf6 {+0.13/8 19} 5. Bd2 Qb6 {+0.33/9 17} 6. Nf3 Nbd7 {+0.22/8 26} 7. Bc4
c5 {+0.16/9 27} 8. Ng5 e6 {+0.08/9 11} 9. Bf4 cxd4 {+0.89/8 11} 10. Nb5 Nd5
{+0.82/8 16} 11. Bxd5 Qxb5 {+1.40/9 15} 12. Bxe6 Bb4+ {+2.57/9 13} 13. c3
dxc3 {+3.32/9 15} 14. Bxf7+ Kd8 {+3.96/8 18} 15. Ne6+ Ke7 {+4.06/8 13} 16.
Bg5+ Nf6 {+5.94/8 21}
*

