[Event "Edited game"]
[Site "milind-Avita"]
[Date "2022.09.13"]
[Round "-"]
[White "-"]
[Black "-"]
[Result "*"]
[Annotator "3. +1.13   2... +0.13"]

1. e4 e6 2. Nf3 Nf6 {+0.13/8 10} 3. Nc3 {+1.13/24 38} Nc6 {+0.05/8 15} 4.
d4 {+0.75/27 39} d5 {+0.12/9} 5. Bd3 {+0.68/26 0.1} Nxe4 {+0.18/9 8} 6.
Nxe4 {+1.78/22 5} dxe4 {-0.02/10 21} 7. Bxe4 {+1.83/25 10} f5 {+0.12/9 25}
8. Bxc6+ {+2.62/22 8} bxc6 {+0.06/10 26} 9. Bg5 {+2.45/26 1.9} Be7
{+0.44/10 14} 10. Bxe7 {+2.75/25 13} Qxe7 {+0.33/10 12} 11. Qe2
{+2.93/22 2.9} O-O {+0.38/9 12} 12. O-O-O {+2.89/21 8} c5 {+0.40/10 21} 13.
dxc5 {+3.03/24 8} Qxc5 {+0.28/10 13} 14. Rd4 {+2.98/24 4} Qe7 {+0.37/9 12}
15. Rhd1 {+3.40/23 12} a5 {+0.32/10 51} 16. Qe5 {+3.75/24 15} Ra6
{+0.21/9 10} 17. Rc4 {+4.88/28 25} Rf7 {+0.14/9 21} 18. Qc5 {+6.28/25 12}
Bb7 {-0.17/9 9} 19. Ne5 {+6.76/25 11} Qxc5 {-0.96/11 14} 20. Rxc5
{+7.38/25 13} Rf8 {-1.25/11 9} 21. Rxc7 {+7.84/23 4}
*

