[Event "Edited game"]
[Site "milind-Avita"]
[Date "2021.09.01"]
[Round "-"]
[White "-"]
[Black "-"]
[Result "*"]
[Annotator "2. +0.68   1... +0.22"]

1. e4 Nf6 {+0.22/9 32} 2. Nc3 {+0.68/23 15} d5 {-0.11/9} 3. exd5
{+0.62/24 15} Nxd5 {-0.01/9} 4. Bc4 {+0.55/24 2.3} Be6 {+0.13/9 11} 5. Qf3
{+1.03/24 13} c6 {-0.01/9 17} 6. Nge2 {+0.53/24 3} Nd7 {-0.15/9 11} 7. Bxd5
{+0.99/22 6} cxd5 {-0.22/10 11} 8. Nf4 {+0.85/26 22} Nf6 {-0.12/10 27} 9.
Nxe6 {+1.46/23 9} fxe6 {-0.16/10 25} 10. d4 {+1.23/27 1:01} Qb6
{-0.02/9 10} 11. Ne2 {+1.84/22 7} O-O-O {-0.05/9 11} 12. O-O {+2.58/22 16}
g6 {-0.13/9 14} 13. a4 {+2.51/22 8} Rd6 {-0.10/8 8} 14. a5 {+3.64/23 10}
Qb4 {-0.14/10 11} 15. Nc3 {+3.67/26 9} Ra6 {-0.17/10 14} 16. Ra4
{+4.07/25 9} Qd6 {-0.16/11 23} 17. b4 {+3.89/27 0.1} Qd8 {-0.20/9 8} 18.
Qh3 {+4.23/23 9} Bg7 {-0.70/9 8} 19. b5 {+4.34/23 4} Rxa5 {-0.99/11 23} 20.
Qxe6+ {+7.26/25 8} Nd7 {-1.06/10 8} 21. Rxa5 {+7.55/25 2.1} Qxa5
{-1.00/10 10} 22. Nxd5 {+7.54/27 5} Qxb5 {-1.11/10 27} 23. Nxe7+
{+7.50/29 0.1} Kd8 {-1.28/9 14} 24. Nd5 {+7.60/28 0.9} Bxd4 {-2.51/10 15}
25. Re1 {+12.67/27 11} Bxf2+ {-3.53/9 9} 26. Kxf2 {+19.00/24 15} Qc5+
{-4.94/10 10} 27. Kg3 {+21.16/24 1.6} h6 {-6.27/11 19} 28. Bxh6
{+62.30/32 12} b6 {-6.80/10 8} 29. Bf4 {+1000.22/35 7} g5 {-6.89/9 8} 30.
Bxg5+ {+1000.20/42 6} Kc8 {-8.39/10 13} 31. Ne7+ {+1000.18/46 2.8} Kd8
{-8.18/10 15} 32. Nc6+ {+1000.17/47 1.5} Kc7 {-10.53/11 15} 33. Bf4+
{+1000.15/42 20} Kc8 {-10.84/11 20} 34. Nxa7+ {+1000.12/49 0.1} Kb7
{-10.92/11 11}
*

