[Event "Edited game"]
[Site "milind-Avita"]
[Date "2022.09.05"]
[Round "-"]
[White "-"]
[Black "-"]
[Result "*"]
[Annotator "13. +1.10   12... +2.16"]

1. e4 c5 2. Nf3 d6 3. c3 Nc6 4. d4 Nf6 5. Be2 cxd4 6. cxd4 Nxe4 7. d5 Qa5+
8. Nc3 Nxc3 9. bxc3 Ne5 10. Nxe5 Qxc3+ 11. Bd2 Qxe5 12. O-O Qxd5
{+2.16/10 33} 13. Rb1 {+1.10/26 46} Qxa2 {+2.42/9 16} 14. Bb5+
{+3.34/23 12} Kd8 {+2.05/9} 15. Ra1 {+7.92/25 13} Qb2 {+2.29/10 22} 16.
Ba5+ {+7.76/28 0.1} b6 {+1.37/9 11} 17. Qd5 {+8.22/29 9} e6 {+0.79/10 22}
18. Qc6 {+8.23/25 18} Qxb5 {-1.21/11 16} 19. Qxb5 {+8.37/25 0.7}
*

