[Event "Edited game"]
[Site "milind-Avita"]
[Date "2022.08.11"]
[Round "-"]
[White "-"]
[Black "-"]
[Result "*"]
[Annotator "4... +0.16"]

1. e4 e5 2. Bc4 Nf6 3. Nc3 Nxe4 4. Qh5 Nd6 {+0.16/10 13} 5. Bb3 Nc6
{+0.61/10 21} 6. Nb5 g6 {+0.49/10 10} 7. Qf3 Nf5 {+0.19/10 44} 8. g4 d6
{-0.85/9 19} 9. gxf5 Bxf5 {-1.04/8 12} 10. Bd5 Qd7 {-0.99/8 10} 11. Bxc6
bxc6 {-0.74/10 13} 12. d3 Be7 {-0.67/9 32} 13. Nc3 h5 {-0.78/8 10} 14. h4
O-O {-0.62/8 9} 15. Bg5 Bxg5 {-0.74/10 24} 16. hxg5 Rab8 {-0.81/9 15} 17.
b3 d5 {-0.91/9 26} 18. Qg3 Qe7 {-0.98/8 8} 19. O-O-O Qa3+ {-0.64/8 11} 20.
Kb1 Rbe8 {-0.91/9 20} 21. Nge2 a5 {-0.75/9 15} 22. Na4 Bg4 {-0.89/9 17} 23.
f3 Bf5 {-0.96/10 14} 24. Rh4 Qe7 {-0.96/9 8} 25. d4 e4 {-0.89/10 13} 26. f4
e3 {-0.37/10 12} 27. Nc5 Rd8 {-0.19/10 18} 28. Nd3 Qe4 {-0.35/10 23} 29.
Qe1 a4 {-0.66/10 20} 30. Qh1 a3 {+0.05/10 7} 31. Qxe4 dxe4 {-0.23/12 9} 32.
Ne5 c5 {-0.23/11 6} 33. d5 f6 {-0.56/11 9} 34. Nc4 fxg5 {+0.28/13 30}
*

