[Event "Edited game"]
[Site "milind-Avita"]
[Date "2022.08.15"]
[Round "-"]
[White "-"]
[Black "-"]
[Result "*"]
[Annotator "7. +1.06   4... -0.02"]

1. e4 e5 2. Bc4 Bc5 3. Nc3 Nc6 4. Qg4 Qf6 {-0.02/8 12} 5. Nd5 Qxf2+
{+0.07/10 11} 6. Kd1 Kf8 {-0.15/9} 7. Nh3 {+1.06/26 8} Qd4 {+0.09/10 22} 8.
d3 {+2.92/21 8} Bb6 {+0.28/8 11} 9. Rf1 {+6.83/22 9} f6 {+0.21/8 12} 10.
Nxf6 {+7.38/25 29} Nxf6 {-3.14/10 16} 11. Rxf6+ {+7.15/28 7} gxf6
{-1.69/12 21} 12. Bh6+ {+7.07/26} Ke8 {-1.69/12} 13. Qg7 {+7.25/30 0.1} d5
{-1.54/12 44} 14. Qxh8+ {+7.01/30 11} Kd7 {-1.89/11 46} 15. c3
{+7.23/30 0.1} Qc5 {-1.42/10 11} 16. Bxd5 {+7.30/29 1.3} Qd6 {-1.50/10 25}
17. Kc2 {+8.69/25 20} Ne7 {-1.51/9 11} 18. Rf1 {+9.23/24 5} Nxd5
{-1.37/10 12} 19. exd5 {+10.58/25 18} Qxd5 {-1.88/10 12} 20. Rxf6
{+11.69/24 5} Qxg2+ {-1.93/10 19} 21. Bd2 {+12.33/25 9} Bc5 {-1.82/10 16}
22. Qxh7+ {+13.03/24 2.4} Be7 {-3.47/10 10} 23. Ng5 {+13.38/27 15} Qg4
{-4.46/11 26} 24. Rf7 {+15.30/24 19} Qa4+ {-4.08/11 21} 25. Kc1
{+19.64/23 24} Kd8 {-4.06/9 8} 26. Rxe7 {+1000.07/67 19}
*

